
BLOB_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=vehicleforms;AccountKey=MbzAc3CcKwyjQ1WS0u4PfwPvdhiClq35jxNW8SGxqidOB1xzZL4+4IxhizYqBNtyh55O1H/gvchs+AStDVAf0Q==;EndpointSuffix=core.windows.net
BLOB_CONTAINER=uploaded-forms
AZURE_AI_ENDPOINT=https://vehicleregistration.cognitiveservices.azure.com/ 
FORM_RECOGNIZER_KEY=EDO3uPMnBFUNBKq5poKLp7X0z6mKYpI84tq0rc1rI4uUoPoyUULuJQQJ99BEACYeBjFXJ3w3AAALACOGUx1j